# File: .env.example
# This is an example .env file for configuring the Airflow environment.
# Copy this file to .env and fill in the required values.
EIA_API_KEY=your_eia_api_key_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_USER=your_email_here@example.com
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_password 
POSTGRES_DB=your_db_name 
POSTGRES_HOST=your_host_name 
POSTGRES_PORT=your_port #Default is 5432



